January: $February: $March: $April: $May: $June: $July: $August: $September: $October: $November: $December: $96
February: $March: $April: $May: $June: $July: $August: $September: $October: $November: $December: $28
March: $April: $May: $June: $July: $August: $September: $October: $November: $December: $81
April: $May: $June: $July: $August: $September: $October: $November: $December: $64
May: $June: $July: $August: $September: $October: $November: $December: $82
June: $July: $August: $September: $October: $November: $December: $8
July: $August: $September: $October: $November: $December: $80
August: $September: $October: $November: $December: $71
September: $October: $November: $December: $28
October: $November: $December: $27
November: $December: $8
December: $88
Total sales for the year: $661
